{
  "name": "TraScaDev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node debug ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.4",
    "express": "~4.2.0",
    "express-ejs-layouts": "^2.1.0",
    "express-session": "~1.0.4",
    "mongoose": "~3.8.12",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "static-favicon": "~1.0.0",
    "validate-model": "0.0.2",
    "validator": "^3.43.0"
  }
}
